<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="static/vendors/feather/feather.css">
  <link rel="stylesheet" href="static/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="static/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="static/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="static/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="static/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="static/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="static/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="static/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="static/images/favicon.png" />
</head>
<body>
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Full Body Check Up</h4>
            <p class="card-description">
              Enter your health Status
            </p>
            <form class="forms-sample" action="/fullbodychckup" method="POST">
              <div class="form-group">
                <label for="exampleInputName1">Name</label>
                <input required type="username" class="form-control" name="Name" value="{{patiantname}}" placeholder="Enter Full Name" readonly>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail3">Heart Rate</label>
                <input required type="number" class="form-control" name="bpm" placeholder="Enter Heart Rate">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword4">SpO<sub>2</sub></label>
                <input required type="number" class="form-control" name="percentO2"
                  placeholder="Enter SpO2 in percentage">
              </div>
              <div class="form-group">
                <label for="exampleInputCity1">Sleep duration</label>
                <input required type="number" class="form-control" name="sleepcycle"
                  placeholder="Enter Sleep duration in hours">
              </div>

              <div class="form-group">
                <label for="Diabetes">Diabetes</label>
                <div class="form-check">
                  <label class="form-check-label">
                    <input required type="radio" class="form-check-input" name="DiabetesY" id="DiabetesY"
                      value="Yes">
                    Yes
                    <i class="input-helper">
                    </i>
                  </label>

                </div>

                <div class="form-check">
                  <label class="form-check-label">
                    <input required type="radio" class="form-check-input" name="DiabetesY" id="DiabetesN"
                      value="No">
                    No
                    <i class="input-helper">
                    </i>
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary me-2">Submit</button>
              <button class="btn btn-light">Cancel</button>
            </form>
          </div>
        </div>
      </div>

  <!-- plugins:js -->
  <script src="static/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="static/vendors/chart.js/Chart.min.js"></script>
  <script src="static/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="static/vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="static/js/off-canvas.js"></script>
  <script src="static/js/hoverable-collapse.js"></script>
  <script src="static/js/template.js"></script>
  <script src="static/js/settings.js"></script>
  <script src="static/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="static/js/dashboard.js"></script>
  <script src="static/js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>