{% extends 'base.html' %}

{% block content %}
<script>
    document.getElementById('activehelp').classList.add("active");
</script>


<div class="tab-content tab-content-basic">

    <div class="col-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Help and Support</h4>
                <p class="card-description">
                    We will connect you with our team via email or any other service available. 
                </p>
                <form class="forms-sample">
                    <div class="form-group">
                        <label for="exampleInputName1">Name</label>
                        <input required type="username" class="form-control" id="exampleInputName1" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail3">Email address</label>
                        <input required type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleSelectIssuetype">Your issue type is</label>
                        <select class="form-control" id="exampleSelectIssuetype">
                            <option>Hardware/pendant related</option>
                            <option>Software related</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputDes">Your issue</label>
                        <input required type="text" class="form-control" id="exampleInputDes" placeholder="Please tell us more about your issue">
                    </div>
                    <div class="form-group">
                        <label>Send us a picture of your issue</label>
                        <input type="file" name="img[]" class="file-upload-default">
                    <div class="input-group col-xs-12">
                        <input type="file" class="form-control file-upload-info"  placeholder="Screenshot if it is software based">
                        <span class="input-group-append">
                        <button class="file-upload-browse btn btn-primary"  type="file">Upload</button>
                        </span>
                    </div>
                    </div>
                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                    <button type="reset" class="btn btn-light">Cancel</button>
                </form>
            </div>
        </div>
    </div>

</div>
{% endblock %}